# Blog-Music-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  client_secret_196151535992-kqtf2r7dk4me05n851jit9mmm2mu9ba3.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/blogmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogmusic/: MainActivity.java
app/src/main/java/com/example/blogmusic/api/: ApiService.java
app/src/main/java/com/example/blogmusic/ui/components/: Auth.java  (+25 more)
app/src/main/res/anim/: button_scale.xml  button_scale_reverse.xml  fade_in_scale.xml  image_scale.xml  layout_animation_fade_in.xml  layout_animation_slide_in.xml  slide_in_bottom.xml
app/src/main/res/drawable/: bg_album_circle.xml  bg_blur_translucent.xml  bg_button_orange.xml  bg_button_payment_gradient.xml  bg_button_payment_modern.xml  bg_button_payment_shadow.xml  bg_button_white.xml  bg_chatbot_dialog.xml  bg_dialog_music.xml  bg_input_box.xml  bg_message_bot.xml  bg_message_user.xml  bg_search_container.xml  dot_active.xml  dot_inactive.xml  edittext_background.xml  ic_arrow_forward.xml  ic_chatbot.xml  ic_heart_outline.xml  ic_newspaper_white.xml  ic_notifications_white.xml  ic_payment.xml  ic_profile_white.xml  ic_review_white.xml  ic_search.xml  ic_send.xml  rating_circle.xml  tab_selected_background.xml  tab_selector.xml  tablayout_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_order_album.xml  dialog_order_success.xml  dialog_payment_method.xml  fragment_add_blog.xml  fragment_chatbot.xml  fragment_dashboard.xml  fragment_delete_blog.xml  fragment_edit_blog.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_news.xml  fragment_order.xml  fragment_post_detail.xml  fragment_profile.xml  fragment_profile_logged_in.xml  fragment_register.xml  fragment_review.xml  fragment_review_detail.xml  fragment_search.xml  fragment_user.xml  item_images.xml  item_message.xml  item_music.xml  item_order.xml  item_post.xml  item_post_all.xml  item_review_album.xml  item_review_all.xml  item_user.xml  item_youtube_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/blogmusic/: ExampleUnitTest.java
blog_music_api/: count_favorite.php  db.php  search.php  views.php
blog_music_api/post/: post_detail.php  posts.php  related_post.php
blog_music_api/review/: related_reviews.php  review_detail.php  review_recent.php  reviews.php
blog_music_api/user/: favorite.php  login.php  login_google.php  register.php  unfavorite.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
