<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_news"
        android:name="com.example.blogmusic.ui.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.blogmusic.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.blogmusic.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profile_to_register"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_profile_self"
            app:destination="@id/navigation_profile"/>
        <action
            android:id="@+id/action_profile_to_addBlog"
            app:destination="@id/addBlogFragment" />
        <action
            android:id="@+id/action_profile_to_deleteBlog"
            app:destination="@id/deleteBlogFragment" />
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_review"
        android:name="com.example.blogmusic.ui.review.ReviewFragment"
        android:label="Reviews"
        tools:layout="@layout/fragment_review" />

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.example.blogmusic.ui.news.PostDetailFragment"
        android:label="Post Detail"
        tools:layout="@layout/fragment_post_detail">
        <argument
            android:name="post_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/reviewDetailFragment"
        android:name="com.example.blogmusic.ui.review.ReviewAlbumDetailFragment"
        android:label="Review Detail"
        tools:layout="@layout/fragment_review_detail">
        <argument
            android:name="review_id"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.blogmusic.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.blogmusic.ui.auth.LoginFragment"
        android:label="Đăng nhập">

        <action
            android:id="@+id/action_login_to_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.blogmusic.ui.auth.RegisterFragment"
        android:label="Register">

        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBlogFragment"
        android:name="com.example.blogmusic.ui.admin.AddBlogFragment"
        android:label="Thêm bài viết"
        tools:layout="@layout/fragment_add_blog" />
    <fragment
        android:id="@+id/deleteBlogFragment"
        android:name="com.example.blogmusic.ui.admin.DeleteBlogFragment"
        android:label="Xóa Bài Viết"
        tools:layout="@layout/fragment_delete_blog" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.blogmusic.ui.profile.EditProfileFragment"
        android:label="Chỉnh sửa thông tn"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_edit_to_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/chatbotFragment"
        android:name="com.example.blogmusic.ui.chatbot.ChatbotFragment"
        android:label="Chatbot AI"
        tools:layout="@layout/fragment_chatbot" />

</navigation>