<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingBottom="15dp"
    android:fontFamily="@font/mulish_regular"
    android:clipToPadding="false"
    tools:context=".ui.dashboard.DashboardFragment">

    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/newsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bài viết gần đây"
            android:fontFamily="@font/mulish_extrabold"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/viewAllNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem tất cả"
            android:fontFamily="@font/mulish_bolditalic"
            android:textColor="@color/design_default_color_primary"
            android:layout_gravity="end" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:id="@+id/newsIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/reviewAlbumTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đánh giá Album gần đây"
            android:textColor="@color/black"
            android:fontFamily="@font/mulish_extrabold"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/viewAllReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem tất cả"
            android:fontFamily="@font/mulish_bolditalic"
            android:textColor="@color/design_default_color_primary"
            android:layout_gravity="end" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reviewAlbumRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:scrollbars="horizontal" />

        <LinearLayout
            android:id="@+id/reviewIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="80dp"/>
    </LinearLayout>
</ScrollView>
