<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/bg_search_container">

    <TextView
        android:id="@+id/tv_album_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Album: "
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_order_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SĐT: " />

    <TextView
        android:id="@+id/tv_order_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng: " />

    <TextView
        android:id="@+id/tv_order_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ngày đặt: " />

    <TextView
        android:id="@+id/tv_order_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trạng thái: " />
</LinearLayout>
