<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Image Cover"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/albumTitleTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_extrabold"
                    android:text="Album Title"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artistTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artist"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/reviewDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Review Date"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black" />
                <TextView
                    android:id="@+id/viewsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="👁 1234"
                    android:textSize="13sp"
                    android:layout_marginTop="2dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"

                    android:paddingTop="4dp">

                    <ImageButton
                        android:id="@+id/btn_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_heart_outline" />

                    <TextView
                        android:id="@+id/favoritesTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="567"
                        android:textSize="13sp"
                        android:paddingStart="4dp" />
                </LinearLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="0"
                android:layout_gravity="center"
                android:background="@drawable/rating_circle">
                <TextView
                    android:id="@+id/scoreTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="8.5"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:gravity="center"
                    android:textColor="#FF3B3B" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
